:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

.header {
    text-align: center;
    margin-top: 65px;
}

.header-top {
    font-weight: 200;
    color: var(--very-dark-blue);
}

.header-bottom {
    letter-spacing: 0.05em
}

.header-description {
    display: flex;
    max-width: 480px;
    margin: 0 auto;
    color: var(--grayish-blue);

}

.card-description {
    display: flex;
    color: var(--grayish-blue);
    margin-bottom: 10px;
}

.cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 70px 0;
}

.column {
    margin: 0 12px;
}

h1, h3 {
    margin: 0;
}


.card {
    display: flex;
    flex-direction: column;
    background: white;
    color: var(--very-dark-blue);
    border-radius: 4px;
    padding: 30px;
    box-shadow:  0px 8px 20px -4px #b2bed8b7;
    max-width: 280px;
    min-width: 180px;

}

.card-title {
    letter-spacing: 0.05em

}

.card-img {
    display:flex;
    justify-content: flex-end;
}


.supervisor {
    border-top: var(--cyan) solid 6px;
}

.team {
    border-top: var(--red) solid 6px;
    margin-bottom: 24px;
}

.karma {
    border-top: var(--orange) solid 6px;
}

.calculator {
    border-top: var(--blue) solid 6px;
}



@media only screen and (max-width: 786px) {
    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 70px 0;
    }


    .card {
        margin-bottom: 24px;
    }



}


