:root {
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

body {
  font-family: "Karla", sans-serif;
  background-color: var(--light-gray);
}

.container {
  box-shadow: 0px 8px 20px -4px #b2bed8b7;
  width: 640px;
  margin: 70px auto;
}

.header {
  background: white;
  padding: 40px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

h1,
h3 {
  margin: 0;
}

.description {
  color: var(--grayish-blue);
  line-height: 1.6em;
}

.detail {
  display: flex;
  flex-direction: row;
  color: white;
}

.left-detail {
  background-color: var(--cyan);
  padding: 35px;
  border-bottom-left-radius: 8px;
  width: 50%;
}

.right-detail {
  background-color: hsl(178, 33%, 58%);
  padding: 35px;
  border-bottom-right-radius: 8px;
  width: 50%;
}

.section-title {
  color: white;
  padding: 8px 0;
}

.section-price {
  display: flex;
  flex-direction: row;
  margin: 4px 0;
}

.price {
  font-weight: 700;
  font-size: 30px;
  padding-right: 10px;
}

.rate {
  color: var(--light-gray);
  margin: auto 0;
}

.section-text {
  padding: 6px 0;
  line-height: 1.3em;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  opacity: 0.8;
}

.title {
  color: var(--cyan);
}

.subheading {
  color: var(--bright-yellow);
  padding: 1em 0em 0.8em;
}

.signup-wrapper {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

.signup-btn {
  background-color: var(--bright-yellow);
  color: white;
  box-shadow: 0px 8px 20px -4px #6a748bb7;
  padding: 12px;
  border-radius: 5px;
  text-align: center;
  width: 80%;
}

@media only screen and (max-width: 654px) {
  .container {
    width: 400px;
  }
  .detail {
    flex-direction: column;
  }

  .left-detail {
    box-sizing: border-box;
    border-radius: 0;
    width: 400px;
  }

  .right-detail {
    border-bottom-left-radius: 8px;
    box-sizing: border-box;
    width: 400px;
  }
}
