:root {
    --very-dark-blue:hsl(243, 87%, 12%);
    --desatruated-blue: hsl(238, 22%, 44%);
    --bright-blue: hsl(224, 93%, 58%);
    --moderate-cyan: hsl(170, 45%, 43%);
    --light-grayish-blue: hsl(240, 75%, 98%);
    --light-grey: hsl(0, 0%, 75%);
}


body {
    font-family: 'Open Sans', sans-serif;
    color: var(--very-dark-blue);
    font-size: .8em;
}

.section {
    display: flex;
    flex-direction: row;
}

.nav {
    width: 100%;
}

.nav, .nav-links, .header {
    display: flex;
    flex-direction: row;
}

.nav-links {
    justify-content: flex-end;
    flex-grow: 1;
}

.header {
    margin-top: 60px;

}

.link {
    padding: 18px;
    font-size: 16px;
}

.container {
    padding: 0 60px;
}


.illustration {
    width: 100%;
}

button {
    background: var(--bright-blue);
    color: white;
    border: none;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    flex-grow: 1;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 4px;
    margin-left: 4px;
    flex: 1;
}

.signup-container, form {
    width: 100%;
    display: flex;
    margin: 10px 0;
}

h1 {
    font-size: 1.6em;
}


input {
    padding: 10px 14px;
    border-radius: 4px;
    border: solid 1px var(--desatruated-blue);
    margin-right: 4px;
    flex: 2;

}

input::placeholder {
    color: var(--light-grey);
}

input:focus {
    outline: none;
}


.avatar img {
    border-radius: 50%;
}

.details {
    margin-right: 18px;
}

.image-container {
    margin-left: 18px;
    display: flex;
    align-items: center;
}

.card {
    background: white;
    display: flex;
    flex-direction: column;
    border: 2px solid red;
    padding: 20px;
}

.avatar {
    display: flex;
    flex-direction: row;
}

.info {
    display: flex;
    flex-direction: column;
}

#quotes {
    width: 1em;
    height: 1em;
}

/* .avatar {
    height: 1em;
} */

#avatar-img {
    position: relative;
    height: 100%;
}

